{
  "name": "an",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stenio",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-main-bower-files": "^1.6.3",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^2.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "bootstrap": "^4.1.3",
    "bootstrap-scss": "^4.1.3",
    "gulp-sass": "^4.0.1",
    "hamburgers": "^0.9.3",
    "hammerjs": "^2.0.8",
    "jquery": "^1.9.1",
    "jquery-hammerjs": "^2.0.0",
    "jquery-range": "^1.0.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "natives": "^1.1.6",
    "popper.js": "^1.14.4",
    "slick-carousel": "^1.8.1"
  }
}
